<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Education Website</title>
    <!------ Font Awesome ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!------ Google Fonts ------>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!------ Stylesheet ------>
    <link rel="stylesheet" href="style.css" />
    <!------ Queries ------>
    <link rel="stylesheet" href="queries.css" />
  </head>
  <body>
    <!------ Scroll To Top Button ------>
    <button id="scroll-top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <!------ Header ------>
    <header>
      <nav>
        <a href="#home" id="logo">Salsabillah Homemade Food</a>
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li>
            <a href="#home">Utama</a>
          </li>
          <li>
            <a href="#features">Kelebihan</a>
          </li>
          <li>
            <a href="#courses">Perkhidmatan</a>
          </li>
          <li>
            <a href="#testimonial">Maklum Balas</a>
          </li>
          <li>
            <a href="#download-app">Lokasi</a>
          </li>
        </ul>
      </nav>
    </header>
    <!------ Section: Utama ------>
    <section class="hero" id="home">
      <img src="img/wave.svg" id="header-shape" />
      <div class="hero-content">
        <h1>Selamat Datang</h1>
        <p>
          Salsabillah Homemade Food adalah syarikat kuih kapit yang terletak di No 35, 
          Kampung Sri Dungun Pontian Besar, 82000 Pontian Johor Darul Takzim yang mana 
          ia adalah salah satu daripada syarikat-syarikat makanan di pasaran Malaysia. 
          Ianya ditubukan pada 2017, dikendalikan sehingga lah hari ini. 
        </p>
        
        <div class="btn-container">
          <a href="https://api.whatsapp.com/send?phone=60187941300&kuih_kapit" class="primary-btn btn"></i> Whatsapp Now</a>
        </div>
      </div>
      <div class="hero-img">
        <img src="img/logo.png" />
      </div>
    </section>
    <!------ Section: Kelebihan ------>
    <section class="features" id="features">
      <h2>Kenapa Anda Perlu Memilih Produk Kami?</h2>
      <p class="section-desc">
        Terdapat 3 Kelebihan sekiranya pelanggan membeli produk kami.
      </p>
      <div class="row">
        <div class="column">
          <i class="fa fa-handshake-o"></i>
          <h3>Produk Bumi Putera</h3>
          <p>
            Membantu promosi pengeluaran tempatan dan dalam masa yang sama
            memberikan impak positif kepada ekonomi & peluang pekerjaan dalam negara.
          </p>
        </div>
        <div class="column">
          <i class="fas fa-thumbs-up"></i>
          <h3>Buatan Muslim</h3>
          <p>
            Menambah keyakinan pengguna dengan menyediakan makanan bersih lagi suci
            kepada masyarakat Malaysia.
          </p>
        </div>
        <div class="column">
          <i class="fa fa-gift"></i>
          <h3>Pelbagai Aneka Kuih Kapit</h3>
          <p>
            Pelbagai jenis, perasa, topping yang disediakan terhadap
            kuih kapit supaya ianya dapat menarik minat pelanggan dan 
            meningkatkan kualiti produk.  
          </p>
        </div>
      </div>
    </section>
    <!------ Section: Perkhidmatan ------>
    <section class="courses" id="courses">
      <h2>Perkhidmatan Yang Disediakan</h2>
      <p class="section-desc">
        Terdapat 3 Perkhidmatan yang kami sediakan.
      </p>
      <div class="row">
        <div class="column">
          <img src="img/pengeluar.jpg" />
          <h3>Pembekal dan Pengusaha Kuih Kapit </h3>
          <p>
            Membekalkan produk kuih kapit pada pelanggan 
            dengan tahap kualiti yang tinggi, dan harga
            yang berpatutan.
          </p>
        </div>
        <div class="column">
          <img src="img/penghantaran.jpg" />
          <h3>Penghantaran Produk</h3>
          <p>
            Penghantaran produk bergantung pada jarak yang 
            dilalui dan kelajuan penghantaran yang diperlukan.
          </p>
        </div>
        <div class="column">
          <img src="img/dropship.jpg" />
          <h3>Agent,Stokis,Vendor</h3>
          <p>
            Menyediakan pekerjaan sambilan supaya ianya 
            dapat meringankan beban pelanggan.
          </p>
        </div>
      </div>
    </section>
    <!------ Section: Maklum Balas ------>
    <section class="testimonial" id="testimonial">
      <h2>Maklum Balas Pelanggan</h2>
      <p class="section-desc">
        Maklum balas berbentuk ucapan, penghargaan, atau aduan yang timbul daripada 
        ketiadakpuasan hati pelanggan berkenaan mana-mana aspek perkhidmatan yang diterima supaya
        dapat meningkatkan kualiti produk.
      </p>
      <div class="row">
        <div class="column">
          <div class="testimonial-image">
            <img src="img/p1.jpg" />
          </div>
          <p>
            Rasa kuih kapit yang terhasil sangatlah sedap dan perasa yang digunakan tidak muak pada pelanggan.
          </p>
          <h3>Shikin Aris</h3>
        </div>
        <div class="column">
          <div class="testimonial-image">
            <img src="img/p1.jpg" />
          </div>
          <p>
            Kuih kapit sangatlah lembut dan penggunaan topping yang padat.
          </p>
          <h3>Lydia JB</h3>
        </div>
      </div>
    </section>
    <!------ Section: Lokasi ------>
    <section class="download-app" id="download-app">
      <h2>Lokasi</h2>
      <p class="section-desc">
        Anda boleh dapatkan produk kami dilokasi yang telah ditetapkan.
      </p>
      <div class="row">
        <div class="column">
          <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.435306834745!2d103.37914991475425!3d1.508644198899797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
            1!3m3!1m2!1s0x0%3A0x1f5cc2c1f14ad739!2zMcKwMzAnMzEuMSJOIDEwM8KwMjInNTIuOCJF!5e0!3m2!1sen!2smy!4v1649131166013!5m2!1sen!2smy" width="600" height="450" style="border:0
            ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
        <div class="column">
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Alamat</h3>
            </div>
            <p>
              No 35, Kampung Sri Dungun Pontian Besar, 82000 Pontian Johor Darul Takzim.
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Masa Dibuka</h3>
            </div>
            <p>
              Sentiasa Di Buka.
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Cuti</h3>
            </div>
            <p>
              Hanya Hari Perayaan Sahaja.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!------ Footer ------>
    <footer>
      <div class="row footer-about">
        <h3>Salsabillah Homemade Food</h3>
        <p>
          Anda boleh menghubungi kami mengikut maklumat yang tertera dibawah.
        </p>
        <div class="social-links">
          <a href="https://www.facebook.com/kapitsalsabillahhomemadehq">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://instagram.com/kuihkapitsalsabillah?utm_medium=copy_link">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCFv8L0ia4HjEyIajJkT9aUQ">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a href="https://vt.tiktok.com/ZSeq2xh73/">
            <i class="fa-brands fa-tiktok"></i>
          </a>
        </div>
      </div>
      <div class="row footer-contact">
        <div class="column">
          <h4>No Telefon</h4>
          <p>+60 18-794 1300</p>
        </div>
        <div class="column">
          <h4>Email</h4>
          <p>kuehkapitsalsabillahhomemadefood@gmail.com</p>
        </div>
      </div>
      <p class="footer-copyright">
        Copyright &copy; 2021 Salsabillah Homemade Food. All rights reserved.
      </p>
    </footer>
    <!------ Script ------>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/907410c26f.js" crossorigin="anonymous"></script>
  </body>
</html>
